MainWindow.xaml

<Window x:Class="TestsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsWpfApp"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=NavigationFrame, Path=Content.Title, TargetNullValue='Unknown Page'}"
        FontFamily="{StaticResource Amatic}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="To SerialPort page"
                    Click="NavigateToSerialPortPage"
                    Margin="5"
                    Width="200"
                    HorizontalAlignment="Left" />
            <Button Content="To VideoStream page"
                    Click="NavigateToVideoStreamPage"
                    Margin="5"
                    Width="200"
                    HorizontalAlignment="Left" />
            <Button Content="Back"
                    Click="OnBack"
                    Name="BackButton"
                    Margin="5"
                    Width="200"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Frame x:Name="NavigationFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               ContentRendered="OnFrameRendered" />
    </Grid>
</Window>
