ProcessesListPage.xaml

<Page x:Class="TestsWpfApp.ProcessesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestsWpfApp"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProcessesListPage"
      FontFamily="Amatic">

    <Grid>
        <ListView x:Name="ProcessesList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White"
                                   Text="{Binding ProcessName}"
                                   FontFamily="{StaticResource Amatic}"
                                   FontWeight="Bold"
                                   Margin="5"
                                   HorizontalAlignment="Center" />
                        <TextBlock Foreground="White"
                                   Grid.Row="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text"
                                            Value="Responding" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Responsing}"
                                                     Value="false">
                                            <Setter Property="Text"
                                                    Value="Not responding" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   Text="{Binding MachineName, StringFormat={}Machine Name: {0}}"
                                   Grid.Row="2"
                                   Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
