Pages/HardwarePage.xaml

<Page x:Class="TestsWpfApp.HardwarePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestsWpfApp"
      xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HardwarePage"
      IsVisibleChanged="OnVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Print"
                    Click="OnPrint"
                    Margin="5"
                    Width="200" />
            <Button Content="To Excel"
                    Click="OnExportToExcel"
                    Margin="5"
                    Width="200" />
            <Button Content="To Word"
                    Click="OnExportToWord"
                    Margin="5"
                    Width="200" />
        </StackPanel>
        <DataGrid ColumnWidth="*"
                  Grid.Row="1"
                  x:Name="HardwareGrid" />
        <WindowsFormsHost Grid.Row="2">
            <charting:Chart x:Name="HardwaresChart">
                <charting:Chart.Titles>
                    <charting:Title Text="Hardware Affinities" />
                </charting:Chart.Titles>
                <charting:Chart.ChartAreas>
                    <charting:ChartArea x:Name="MainArea" />
                </charting:Chart.ChartAreas>
                <charting:Chart.Legends>
                    <charting:Legend Title="Affinity type" />
                </charting:Chart.Legends>
                <charting:Chart.Series>
                    <charting:Series IsValueShownAsLabel="True"
                                     Name="Primary Series" />
                    <charting:Series IsValueShownAsLabel="True"
                                     Name="Secondary Series" />
                </charting:Chart.Series>
            </charting:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
